<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>attribution</key>
		<string>Mom</string>
		<key>cookingTime</key>
		<string></string>
		<key>cuisine</key>
		<string>Indian</string>
		<key>dateCreated</key>
		<date>2008-04-24T01:57:15Z</date>
		<key>dateUpdated</key>
		<date>2011-02-20T16:22:27Z</date>
		<key>difficulty</key>
		<integer>0</integer>
		<key>directions</key>
		<string>1. In pan fry Popu: aavalu, minapappu, jeelakarra, ingua, red chilis
2. Add cut beerakai and cook w/ lid for ~15 mins
3. Then, place all in blender along with cottimira, 1 tsp tamarind, uppu, and pasupu.

Done!

Tastes AMAZING</string>
		<key>hasBeenPrepared</key>
		<integer>0</integer>
		<key>inactivePrepTime</key>
		<string></string>
		<key>ingredientsArray</key>
		<string>(
)</string>
		<key>isFlagged</key>
		<integer>0</integer>
		<key>isMarkedAsNew</key>
		<integer>0</integer>
		<key>keywords</key>
		<string>Pacchadi/"Sauce?",Indian</string>
		<key>modelVersion</key>
		<string>2.3</string>
		<key>name</key>
		<string>Birakai Pacchadi</string>
		<key>prepTime</key>
		<string></string>
		<key>rating</key>
		<integer>0</integer>
		<key>recipeDescription</key>
		<string></string>
		<key>yield</key>
		<string></string>
	</dict>
</array>
</plist>
