<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>attribution</key>
		<string></string>
		<key>cookingTime</key>
		<string></string>
		<key>cuisine</key>
		<string></string>
		<key>dateCreated</key>
		<date>2008-03-02T16:03:48Z</date>
		<key>dateUpdated</key>
		<date>2011-02-20T16:22:26Z</date>
		<key>difficulty</key>
		<integer>0</integer>
		<key>directions</key>
		<string>1. Peel skin off dosakai and cut into fine pieces.

2. Popu: aaval, menthulu, red chilis (10), ingua

{Sopinni's style}
3. Take popu and grind in osterizer w/ adding cut cottimir and cut green chilis (1-2) (fine!)

4. Mix together and add salt, pasupu, and 1 tsp tamcon tamarind; let sit for a while (to settle)
Then grind again, very briefly this time, adding the dosakai.

5. Enjoy!!

</string>
		<key>hasBeenPrepared</key>
		<integer>0</integer>
		<key>inactivePrepTime</key>
		<string></string>
		<key>ingredientsArray</key>
		<string>(
)</string>
		<key>isFlagged</key>
		<integer>0</integer>
		<key>isMarkedAsNew</key>
		<integer>0</integer>
		<key>keywords</key>
		<string>Pacchadi/"Sauce?",Indian</string>
		<key>modelVersion</key>
		<string>2.3</string>
		<key>name</key>
		<string>Dosakai Pacchadi</string>
		<key>prepTime</key>
		<string></string>
		<key>rating</key>
		<integer>0</integer>
		<key>recipeDescription</key>
		<string></string>
		<key>yield</key>
		<string></string>
	</dict>
</array>
</plist>
