<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>attribution</key>
		<string></string>
		<key>cookingTime</key>
		<string></string>
		<key>cuisine</key>
		<string>Indian</string>
		<key>dateCreated</key>
		<date>2008-04-08T02:01:20Z</date>
		<key>dateUpdated</key>
		<date>2011-02-20T16:22:27Z</date>
		<key>difficulty</key>
		<integer>0</integer>
		<key>directions</key>
		<string>1. popu: red chili, aaval, menutulu, ingua
2. veyincha pudina in popu (1 minute) while stirring
3. in mixer, chintapundu: 1" for 1 bunch — also add paspu, uppu, and 2 tbsp water

Done!!

</string>
		<key>hasBeenPrepared</key>
		<integer>0</integer>
		<key>inactivePrepTime</key>
		<string></string>
		<key>ingredientsArray</key>
		<string>(
)</string>
		<key>isFlagged</key>
		<integer>0</integer>
		<key>isMarkedAsNew</key>
		<integer>0</integer>
		<key>keywords</key>
		<string>Pacchadi/"Sauce?",Indian</string>
		<key>modelVersion</key>
		<string>2.3</string>
		<key>name</key>
		<string>Pudina Pacchadi</string>
		<key>prepTime</key>
		<string></string>
		<key>rating</key>
		<integer>0</integer>
		<key>recipeDescription</key>
		<string></string>
		<key>yield</key>
		<string></string>
	</dict>
</array>
</plist>
