<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>attribution</key>
		<string></string>
		<key>cookingTime</key>
		<string></string>
		<key>cuisine</key>
		<string></string>
		<key>dateCreated</key>
		<date>2008-03-02T16:03:48Z</date>
		<key>dateUpdated</key>
		<date>2011-02-20T16:22:26Z</date>
		<key>difficulty</key>
		<integer>0</integer>
		<key>directions</key>
		<string>1. 4 tomatoes (slicing or roma), 2 green chilis -- nooni then in oven/toaster oven (300 deg; 10 min)
	if using grape tomatoes, then just fry in a pan

2. popu: aval, menthulu, ingua, 2 red chilis, 1 tsp minapappu OR 2 tbs sesame seeds @ end (heat in popu)

3. grind all: add 1/2 tsp tamcom tamarind (not needed if using grape tomatos), cottimir, uppu, paspu @ end

4. if too bitter, 1 tsp bellam

5. Done!

</string>
		<key>hasBeenPrepared</key>
		<integer>0</integer>
		<key>inactivePrepTime</key>
		<string></string>
		<key>ingredientsArray</key>
		<string>(
)</string>
		<key>isFlagged</key>
		<integer>0</integer>
		<key>isMarkedAsNew</key>
		<integer>0</integer>
		<key>keywords</key>
		<string>Pacchadi/"Sauce?",Indian</string>
		<key>modelVersion</key>
		<string>2.3</string>
		<key>name</key>
		<string>Tomato Pacchadi</string>
		<key>prepTime</key>
		<string></string>
		<key>rating</key>
		<integer>0</integer>
		<key>recipeDescription</key>
		<string></string>
		<key>yield</key>
		<string></string>
	</dict>
</array>
</plist>
